<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        label:hover {
            background-color: #0056b3;
        }
        button[type="submit"] {
            margin-top: 10px;
            width: 50%;
            margin-left: 25%;
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Audio File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <span id="file-name">No file chosen</span>
            <label for="file">Choose File</label>
            <input type="file" name="file" id="file" accept=".mp3, .wav" onchange="updateFileName(this)">
            <button type="submit">Upload</button>
        </form>
    </div>

    <script>
        function updateFileName(input) {
            var fileName = input.files[0].name;
            document.getElementById('file-name').textContent = fileName;
        }
    </script>
</body>
</html>
